# Log service provider. example flatfile,mysql,postgresql,sqlserver,oracle,mongodb and etc
# provider=flatfile
# provider=mysql
# provider=postgresql
# provider=sqlserver
# provider=oracle
# provider=mongodb
provider=flatfile
# path or connetionstring
# path=/home/oliver/Log/
# path=mongodb://192.168.0.10
#path=jdbc:oracle:thin:@example.us.oracle.com:1521:orcl
path=/home/tempuser/Log/