# Log service provider. example flatfile,mysql,postgresql,sqlserver,oracle,mongodb and etc
#provider=mongodb
provider=flatfile
# path or connetionstring
#path=mongodb://localhost:27017
path=/usr/local/logservice/logs/
#path=/home/oliver/log/